<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <Label prefHeight="205.0" prefWidth="307.0" text="ABOUT">
         <padding>
            <Insets left="20.0" top="-140.0" />
         </padding>
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label minWidth="-Infinity" prefHeight="0.0" prefWidth="154.0" text="javafx application demo">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
</VBox>
